<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PonaMed</title>
  <link rel="stylesheet" href="styles.css">
</head>


<body>
  <div id ="Body">
  <div class="Body">
  <div id="page1">
  <h1><b>PonaMed</b></h1><hr></div>
  
  <div class="btn1" data-toggle="buttons">
  <label id="btn btn-secondary sign up">
    <button id ="btn1" href="Sign up">Sign up
    </button>
  </label>
  
  <button id="btn1"href="Login">
    <label class="btn btn-secondary">
     Login
    </button>
  </label>
</div><br>
  
  
  <div class="search">
    <form action="http://www.PonaMed.com/search.php">
<input class="search" type="search" name="search" />
<input class="submit" type="submit" value="Search" />
</form>
  </div>

  
  
  <div class="p">
    <p>
    <br> <h1><b>FIND & SEARCH YOUR<br> FAVORITE DOCTOR</h1>
    </p>
  </div>
  
  <div class="lorem">
    <p> <h3>Get access to quality medical <br> services at an affordable price <br> with just a tap.</h3></p>
  </div>
  
  
  
  <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
    Location 
  </button>
  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item active" href="#">Kenya</a></li>
    <li><a class="dropdown-item" href="#">Tanzania</a></li>
    <li><a class="dropdown-item" href="#">Uganda</a></li>
    
    
  </ul>
</div>





  
  <div class="paragraph" text-align="center">
  <p><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Sem velit 
viverra amet faucibus. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit.<br> Sem velit viverra amet faucibus. Lorem ipsum dolor 
sit amet, consectetur adipiscing elit.<br> Sem velit viverra amet faucibus.</h5></p>

<div class="container">
  <table>
  <tr>
    <th width ="300"><h3>24/7 <br>Online support</h3></th>
      <th width ="300"><h3>100+ <br>Doctors</h3></th>
      <th width = "300"><h3>1M+ <br>Active Patients</h3></th>
  </tr> 
  </table>
</div>
</div><br>



<br><div class="Body2" ><br><br><br><br>
<h2>Our Consulting Specialist</h2>
<table><tr><th width = "250">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">COVID-19 TEST</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <br>
      </div>
    </div>
  </div></th>
  
  
  
  
  <th width = "250"><div class="col-sm-6">
    <div class="card2">
      <div class="card-body">
        <h3 class="card-title"> HEART/LUNGS TREATMENT</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <br>
      </div>
    </div>
  </div>
</div></th>



<th width = "250">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">SUPPLEMENT</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <br>
      </div>
    </div>
  </div></th><br>
  
  


<th width = "250">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">MENTAL HEALTH</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <br />
      </div>
    </div>
  </div></th><br>
  
</tr>
</table><br><br>


<table><tr><th width ="500">
<div id="img">
  <img class="imgs" src="/assets/img3.jpg" alt="img" width="400" height="auto" border-radius ="10 px"/>
</div></th>

<div class="container" >
<th><h2>Why choose us?</h2>
<ul>

  <li>Quality service from our qualified doctors</li>
    <li>Quality service from our qualified doctors</li>
      <li>Quality service from our qualified doctors</li>
        <li>Quality service from our qualified doctors</li>
          <li>Quality service from our qualified doctors</li><br>
          
         <a href="#">Learn More</a>
</ul>
</tr>
</th></div>
</table></div></div>



<div class="review"><br><br><br><br><br>
  <table class="body4">
    <tr>
      <th width ="450">
   <h2>What Our Members Are <br>Saying About Us</h2>
   
   <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
Sem velit viverra amet faucibus.</h6>
<br>
<h5>100+ Reviews</h5>
</th>
   
     
  <th>
    <div class="col-sm-7">
    <div class="card3">
      <div class="card-body">
        <h3 class="card-title"> @Brian** </h3>
        <p class="card-text"<h5>With supporting text below as a natural lead-in to additional content.Lorem ipsnnmkkamet, consectetua.dipielit. Sem velit 
viverra amet faucibus. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Sem velit viverra amet faucibus. Lorem ipsum dolor 
sit amet, consectetur adipiscing elit. Sem velit viverra amet faucibus.</h5></p>
        <br>
      </div>
    </div>
    </div>
  </th></tr></table>
   </div>
   
   
   
   
   <div class="quality">
   <br><br><br><br>
   <table>
     <tr>
       <th width ="600" height="300">
         <h2>The Future <br>Of QUALITY HEALTH</h2>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec risus 
feugiat lectus risus sed ullamcorper. Auctor semper fermentum 
volutpat integer vel. In rhoncus elementum nunc, malesuada mi 
sed. Nibh est sit lobortis id semper.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec risus 
feugiat lectus risus sed ullamcorper. Auctor semper fermentum 
volutpat integer vel. In rhoncus elementum nunc, malesuada mi 
sed. Nibh est sit lobortis id semper.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec risus 
feugiat lectus risus sed ullamcorper. sed. Nibh est sit lobortis id 
semper.<br><a href="Learn More">Learn More</a></p>

       </th>
       
       
       <th><img class="imgs"src="/assets/img4.jpg" alt="img9"  width="500" height="auto"/></th>
       
     </tr>
   </table><br><br>
     
     
     
     
     <div class="News"><br>
    <h3>Subscribe to Our Newsletter</h3><input type="email" class="text">
    <input id="submit" type="submit">
     </input>
     </div><br><br><br>
     
     </div>
     
     
     
     
     
     <footer class="footer"><br><br>
       <table>
         <tr>
           <th width="330">
         <h3>PonaMed</h3>
         <p><h5>Lorem ipsum dolor sit amet, consectetur <br>
adipiscing elit. Nec risus feugiat lectus risus sed <br>
ullamcorper. Auctor semper fermentum<br>
volutpat integer vel. In rhoncus elementum nunc, <br>
malesuada mi sed. Nibh est sit lobortis id semper.</h5></p>
</th>



<th width="330">
  <h3>Useful Links</h3>
    <a href="About Us">About Us</a><br>
    <a href="Privacy policy">Privacy policy</a><br>
    <a href="Our Mission">Our Mission</a><br>
    <a href="Our Team">Our Team</a><br>
</th>


<th width="330">
  <h3>Address</h3>
  
</th>
</tr>
</table><br><br>


<div class="hr">
<hr color ="white">©2024 All rights reserved.
</div> <br><br>
     </footer>
  
   
   
 




  
  
  
  

</body>

</html>